<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*.container{
            background-color: aqua;
        }   */
        /*.container의 자손중에서 p요소 선택*/
       /* .container p{
            background-color: aqua;
        }*/
         /*.container의 자식중에서 p요소 선택*/
      /*  .container >p{
            background-color: aqua;
        }*/
       /* .container의 형제중에서 인접한(밑에 있는) 형제 선택*/
       /* .container +p{
            background-color: aqua;
        } */
        /* .container의 형제중에서 모든 p요소 선택*/
        .container ~p{
            background-color: aqua;
        }
    </style>
</head>
<body>

    <div class="container">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit1.</p>
        <div>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit2.</p>
        </div>
    </div>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing eli3t.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit4. </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit5. </p>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit6.</p>
</body>
</html>