<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pdding</title>
    <style>
        button{
            border: 1px solid blue;
        }
        #btn2{
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
        #btn3{
            padding: 10px;
        }
        #btn4{
            padding: 10px 10px 10px 10px;
        }
        #btn5{
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px;
        }
        #btn6{
            padding: 10px 20px ;
        }
        #btn7{
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-left: 20px;
        }
        #btn8{
            padding: 10px 20px 30px;
        }
       
    </style>
</head>
<body>
    <button>버튼1</button>
    <button id="btn2">버튼2</button>
    <button id="btn3">버튼3</button>
    <button id="btn4">버튼4</button>
    <button id="btn5">버튼5</button>
    <button id="btn6">버튼6</button>
    <button id="btn7">버튼7</button>
    <button id="btn8">버튼8</button>
    <button id="btn9">버튼9</button>
   

</body>
</html>