<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font</title>
    <style>
        .one{
            font-family:AppleSDGothicNeo-Regular,'Malgun Gothic','맑은 고딕',dotum,'돋움',sans-serif;
            font-size: 12px;
            font-weight: bold;
            text-decoration: line-through; /*none, underline, overline, line-throuh*/
            color: red;
        } 
        .two{
            text-transform: capitalize; /*none, lowercase, uppercase, capitalize(첫번째 글자 대문자)*/
            letter-spacing: 5px;  /*글자 간격*/
            text-indent: 10px; /*첫글자 들여쓰기*/
            line-height: 30px; /*글자와 글자 사이(줄간격)*/
        }
        .three{
            text-align: center;
        }
    </style>
</head>
<body>
    <p class="one">글 작성자, 업소 CCTV 영상 올리며 재차 반박 "경찰, 업주와 협의한 적 없어.. 여경이 남성들 탈의 중인데 돌아다니는 영상도 있다"</p>
    <p class="two">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    <p class="three">orem Ipsum is simply dummy </p>
</body>
</html>