<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>block element box</title>
    <style>
        header{
            width: 600px;
            height: 100px;
            margin: 10px auto;
            border: 1px dotted gray;
            padding: 10px;
            background-color: yellow;}
        .main{
            width: 600px;
            height: 600px;
            margin: 10px auto;
            border: 1px dotted gray;
            padding: 10px;
            background-color: yellow;}
        .footer{
            width: 600px;
            height: 100px;
            margin: 10px auto;
            border: 1px dotted gray;
            padding: 10px;
            background-color: yellow;}
            
        
    </style>
</head>
<body>
  <header>header</header>
  <div class = 'main'>main</div>
  <div class = 'footer'>footer</div>
</body>
</html>